{
  "name": "law-school-job-tracker",
  "version": "0.4.0",
  "description": "Daily job-search pipeline for law school applicants",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "daily": "node src/daily.js",
    "backup": "node scripts/backup.js",
    "weekly": "node scripts/weekly.js",
    "discover": "node scripts/discover.js",
    "test": "node --test src/*.test.js test/*.test.js",
    "smoke": "node scripts/smoke.mjs",
    "test-score": "node src/score.js --test",
    "test-email": "node scripts/test-email.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.30.0",
    "@aws-sdk/client-s3": "^3.1085.0",
    "@aws-sdk/client-ses": "^3.658.0",
    "cheerio": "^1.0.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^3.3.2",
    "pdf-parse": "^2.4.5",
    "pdfjs-dist": "^5.7.284",
    "pino": "^9.5.0",
    "pino-pretty": "^11.3.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
